PORT=5000 
DB_URL=mongodb+srv://root:root@autorization.ygyqdds.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER=qweewqrty11@outlook.com
SMTP_PASSWORD=123321qwe-
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000